{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~52.0.39",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.76.7",
    "react-native-paper": "4.9.2",
    "@expo/vector-icons": "^14.0.0",
    "react-native-tab-view": "^3.0.0",
    "react-native-pager-view": "6.2.3",
    "react-native-reanimated": "~3.6.2",
    "@react-navigation/native": "^6.0.0",
    "react-native-safe-area-context": "4.8.2",
    "@react-navigation/material-top-tabs": "^6.0.0",
    "@react-navigation/material-bottom-tabs": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}